<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67eb7f40750d48ae9bcaccd6ba788f81" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Furniture" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Picture" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Property" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tennant" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Address_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Address_Tennant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Address_Tennant_Previous" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Furniture_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Picture_Furniture" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Picture_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Picture_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Picture_Tennant" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Room_Property" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tennant_Property" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>